

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project Guide &mdash; DolphinNext 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="DolphinNext 1.0 documentation" href="../index.html"/>
        <link rel="up" title="DolphinNext" href="DolphinNext.html"/>
        <link rel="next" title="Run Guide" href="run.html"/>
        <link rel="prev" title="Pipeline Guide" href="pipeline.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DolphinNext
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="DolphinNext.html">DolphinNext</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="process.html">Process Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline.html">Pipeline Guide</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-projects-and-adding-pipelines">Creating Projects and Adding Pipelines</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run.html">Run Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">Profile Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazon.html">Amazon Cloud Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="example.html">Pipeline Examples</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DolphinNext</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="DolphinNext.html">DolphinNext</a> &raquo;</li>
        
      <li>Project Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/dolphinNext/project.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project-guide">
<h1>Project Guide<a class="headerlink" href="#project-guide" title="Permalink to this headline">¶</a></h1>
<p>This guide shows how to create project and how to insert pipeline and file into it.</p>
<div class="section" id="creating-projects-and-adding-pipelines">
<h2>Creating Projects and Adding Pipelines<a class="headerlink" href="#creating-projects-and-adding-pipelines" title="Permalink to this headline">¶</a></h2>
<p>Projects are platforms to categorize all of your runs and files. To run a pipeline, it is required to add selected pipelines into your project. There are two ways to create a new project and add pipelines to it:</p>
<blockquote>
<div><ul class="simple">
<li><ol class="first upperalpha">
<li>First, click the “Projects” button in the top of the screen. In this new page, new projects can be inserted by clicking “Create a Project” button. After saving the name of the project, it will be added to your projects table as shown in the figure below:</li>
</ol>
</li>
</ul>
<img alt="../_images/project_projectstable.png" class="align-center" src="../_images/project_projectstable.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can always edit or remove your projects by clicking “edit” or “remove” button on the project table.</p>
</div>
<dl class="docutils">
<dt>Now you are able to enter the “project page” by clicking the “name of the project” at the projects table. You will notice three sections in the project page:</dt>
<dd><ul class="first simple">
<li><strong>Description:</strong> Box to keep project related information.</li>
<li><strong>Project Runs:</strong> Table to add your pipelines as a run by clicking “Add Pipeline to Run” button. You may enter your run page by clicking “name of the run”.</li>
</ul>
<img alt="../_images/project_runs.png" class="align-center" src="../_images/project_runs.png" />
<ul class="simple">
<li><strong>Project Files:</strong> Table for adding your project files. It allows you to reuse them in the multiple runs.</li>
</ul>
<img alt="../_images/project_files.png" class="last align-center" src="../_images/project_files.png" />
</dd>
</dl>
<ul class="simple">
<li><ol class="first upperalpha" start="2">
<li>Alternatively you may click the “Pipelines” button in the top left of the screen. Then select the pipeline you want run from left sidebar menu. At the right top of the page, you will notice “Run” button.</li>
</ol>
</li>
</ul>
<a class="reference internal image-reference" href="../_images/project_runbutton.png"><img alt="../_images/project_runbutton.png" class="align-center" src="../_images/project_runbutton.png" style="width: 35%;" /></a>
<p>This button opens new window where you can create new project by clicking “Create a Project” button. After entering and saving the name of the project, it will be added to your project list. Now you can select your project by clicking on the project as shown in the figure below.</p>
<img alt="../_images/project_pipeselect.png" class="align-center" src="../_images/project_pipeselect.png" />
<p>You may proceed with entering run name which will be added to your run list of the project. Clicking “Save run” will redirect to “run page” where you can initiate your run.</p>
</div></blockquote>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="run.html" class="btn btn-neutral float-right" title="Run Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pipeline.html" class="btn btn-neutral" title="Pipeline Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Alper Kucukural, Onur Yukselen.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>